screen:
    == server - selector ==
    [ screen buffer goes here ]
    [ screen buffer goes here ]
    [ screen buffer goes here ]
    previous selector < [current] > next selector

keys:
    * h = back in history
    * o = forward in history
    * p = history list screen
    * j = scroll down
    * k = scroll up
    * l = navigate to selected
    * r = reload current page
    * ? = help screen?

pages:
    * reading content (paged content)
    * help screen with a few commands
    * listing history with pointer
    * download file location (for binaries)
    * settings?
    * Logs?


settings:
    * browser command
    * default download dir
    * key bindings?
    * image viewer



write top and bottom
go to line 2
clear buffer window
write items out from [0..buffer.len - 1]

------------------+
    variables     |
------------------+
ws = window slice |
s = selected line |
w = window size   |
bl = buffer.len   |
------------------+-------------------+
if(s - w/2 < 0) ws = 0..ws            |
else if(s + w/2 > ws) ws = bl-ws..ws  |
else ws = s-ws/2..s+ws/2              |
--------------------------------------+


User input box?
░▒▓

┐└│┘┌ ─

long box:

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒ Enter query ▒▒▒▒▒▒▒▒▒▒▒░
▒ ┌──────────────────────────┐ ▒░
▒ │_                         │ ▒░
▒ └──────────────────────────┘ ▒░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


short box:
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒ Enter query ▒▒▒▒░
▒ ┌───────────────┐ ▒░
▒ │_              │ ▒░
▒ └───────────────┘ ▒░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
 ░░░░░░░░░░░░░░░░░░░░░

tiny box:
▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒ i ▒▒▒▒░
▒ ┌─────┐ ▒░
▒ │_    │ ▒░
▒ └─────┘ ▒░
▒▒▒▒▒▒▒▒▒▒▒░
 ░░░░░░░░░░░